{
  "name": "e-3000",
  "version": "1.0.0",
  "description": "E-3000 evangelism tracker (Express + EJS + Prisma + SQLite)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "echo 'no build step' ",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "connect-sqlite3": "^0.9.16",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.17.0"
  }
}
